{
    "name": "brackets-schnapsum",
    "title": "Schnapsum",
    "version": "1.0.3",
    "description": "Yeuh, t'en as marre de tous ces knèkes et de leurs Lorem Ipsum en latin, gal?. Forké de brackets-lorem-ipsum.",
    "homepage": "https://github.com/raphaelgoetter/brackets-schnapsum",
    "author": "Raphael Goetter (forked from https://github.com/YoruNoHikage)",
    "license": "MIT",
    "categories":"snippets",
    "keywords": [
        "text",
        "generator",
      "alsace",
      "elsass",
      "lorem",
      "ipsum",
      "lipsum"
    ],
    "files": [
        "fortunes.txt",
        "schnapsum.js",
        "main.js",
        "README.md"
    ],
    "engines": {
        "brackets": ">=0.22.0"
    }
}
